<html>
<link rel="stylesheet" type="text/css" href="reg.css">
<form method="post" action="adddept.php">
  <div class="container">
    <h1>Add Department</h1>
    <p>Please fill in this form to add a Department.</p>
    <hr>

    <label for="DepartmentID"><b>Department-ID</b></label>
    <input type="number" placeholder="Enter Department-ID" name="deptid" required>

    <label for="Departmentname"><b>Department-Name</b></label>
    <input type="text" placeholder="Enter Empname" name="deptname" required>

     <label for="ManagerID"><b>Manager-ID</b></label>
    <input type="number" placeholder="Enter Manager-ID" name="managerid" required>

    <hr>

    <input name="addemp" value="Add Department" type="submit" class="addempbtn">

  </div>
</form>
<hr>
</html>