<style>
/* Style The Dropdown Button */
 body{
         margin: 0;
         padding: 0;
         background: url(image.jpg) ; 
         background-size: cover;
         background-position: top;
         font-family: sans-serif;
        }
.dropbtn {
    background-color: #42C0FB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
button{

    margin-right: 20px;
    width: 100%;

}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<center>
  <hr><br>
<div class="dropdown">
  <form action="home.php">
  <button class="dropbtn" type="submit">Home</button>
</form>
  </div>

<div class="dropdown">
  <button class="dropbtn">Employee details</button>
  <div class="dropdown-content">
    <form action="showemp.php">
    <button>Show Employee list</button>
  </form>
    <button><a href="reg.html">Add Employee</a></button>
    <button><a href="deleteepm.html">Delete Employee</a></button>
    <button><a href="searchemp.html">Search Employee Details</a></button>
    <button><a href="changedetails.html">Change Employee Details</a></button>
  </div>
</div>

  <div class="dropdown">
  <button class="dropbtn">Department details</button>
  <div class="dropdown-content">
    <a href="showdept.php">Show Department list</a>
    <a href="adddept.html">Add Department</a>
  </div>

</div>

 <div style="float:right">
<form align="right" name="form1" method="post" action="log_out.php">
  <label class="logoutLblPos">
  <input name="submit2" type="submit" id="submit2" value="log out">
  </label>
</form>
</div>
</center>