<html>
<head> 
	<title>login form</title>
	<font color="BDEDFF" size=104><b><center>SALARY MANAGEMENT<center></b></font>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<div class="login-box">
		<form method="POST" action="loginemp.php">
			<p>EMP-Id</p>
			<input type="text" name="empid" placeholder="Enter your EMP-Id">
			<p>Password</p>
			<input type="Password" name="password" placeholder="Enter Password">
			<input type="submit" name="submit" value="Login">
			<a href="regemp.html">Register</a>
		</form>

	</div>

</body>
</html>