
<html>
<head> 
	<title>login form</title>
	<font color="BDEDFF" size=104><b><center>SALARY MANAGEMENT<center></b></font>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<div class="login-box">
		<form method="POST" action="login.php">
			<p>Admin-ID</p>
			<input type="text" name="username" placeholder="Enter Username">
			<p>Password</p>
			<input type="Password" name="password" placeholder="Enter Password">
			<input type="submit" name="submit" value="Login">
			<a href="loginemp.html">Login as an employee</a>
		</form>

	</div>

</body>
</html>