body{
         margin: 0;
         padding: 0;
         background: url(image.jpg) ; 
         background-size: cover;
         background-position: top;
         font-family: sans-serif;
}
.login-box{
	width: 320px;
	height: 420px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 100px 30px;

}
h1{
	margin: 0;
	padding: 0,0,20px;
	text-align: center;
	font-size: 22px;
}

.login-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.login-box input{
	width: 100%;
	margin-bottom: 20px;
}

.login-box input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 12px;
}

.login-box input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	font-size: 18px;
	border-radius: 20px
}

.login-box input[type="submit"]:hover
{
	cursor: pointer;
	background: #39dc79;
	color: #000;
}








