<html>
<link rel="stylesheet" type="text/css" href="reg.css">
<form method="post" action="reg.php">
  <div class="container">
    <h1>Add Employee</h1>
    <p>Please fill in this form to add an employee.</p>
    <hr>

    <label for="EmployeeID"><b>EmployeeID</b></label>
    <input type="number" placeholder="Enter EmployeeID" name="empid" required>

    <label for="Empname"><b>Empname</b></label>
    <input type="text" placeholder="Enter Empname" name="empname" required>

     <label for="DeptID"><b>Dept-ID</b></label>
    <input type="number" placeholder="Enter Dept-ID" name="deptid">

    <label for="PhoneNo"><b>PhoneNo</b></label>
    <input type="phone" placeholder="Enter PhoneNo" name="phno" required>

     <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="DateOfBirth"><b>DateOfBirth</b></label>
    <input type="date" placeholder="Enter DOB" name="dob" required>

    <label for="JoinDate"><b>JoinDate</b></label>
    <input type="date" placeholder="Enter JoinDate" name="doj" required>
    <hr>

    <input name="addemp" value="Add employee" type="submit" class="addempbtn">

  </div>
</form>

  

</html>