<html>
<link rel="stylesheet" type="text/css" href="reg.css">
<form method="post" action="regemp.php">
  <div class="container">
    <h1>Registration</h1>
    <p>Please fill in this form to register yourself by using your given id.</p>
    <hr>

    <label for="EMP-Id"><b>EMP-Id</b></label>
    <input type="number" placeholder="Enter you ID" name="empid" required>

    <label for="Departmentname"><b>Password</b></label>
    <input type="Password" placeholder="Enter new Password" name="password" required>

    <hr>

    <input name="addemp" value="Register" type="submit" class="addempbtn">

  </div>
</form>
<hr>
</html>