<html>
<link rel="stylesheet" type="text/css" href="salary.css">
<form method="post" action="salary.php">
  <div class="container">
    <h1>SALARY DETAILS</h1>
    <p>Please fill in this form to add an employee salary.</p>
    <hr>

    <label for="EmployeeID"><b>EmployeeID</b></label>
    <input type="text" placeholder="Enter EmployeeID" name="empid" required>

    <label for="Salary"><b>Salary</b></label>
    <input type="number" placeholder="Enter Salary" name="sal" required>

     <label for="Incentives"><b>Incentives</b></label>
    <input type="text" placeholder="Incentives" name="incentives" required>

    <label for="Bonus"><b>Bonus</b></label>
    <input type="number" placeholder="Enter bonus amount" name="bonus" required>
    <hr>

    <input name="addsalary" value="Add employee Salary" type="submit" class="addempbtn">

  </div>
</form>

  

</html>