<html>
<link rel="stylesheet" type="text/css" href="reg.css">
<form method="post" action="searchemp.php">
  <div class="container">
    <h1>Search Employee</h1>
    <p>Please enter the Emp-ID to seach for an employee.</p>
    <hr>

    <label for="searchemp"><b>Enter Emp-ID</b></label>
    <input type="text" placeholder="Enter EmployeeID" name="empid" required>

    <hr>

    <input name="searchemp" value="Search" type="submit" class="addempbtn">

  </div>
</form>

  

</html>