<html>
<head>
<style>
body {
         margin: 0;
         padding: 0;
         background: url(home.jpg) ; 
         background-size: cover;
         background-position: top;
         font-family: times;
         font-color:white;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;

</style>
</head>

<body>

  
  <div class="transbox">
  <marquee behavior="scroll" direction="left">
  
    <h1>ACHIEVEMENTS GALLERY</h1>
    <H3>“And above all, watch with glittering eyes the whole world around you because the greatest secrets are always hidden in the most unlikely places</H3>
    
  </marquee>
  </div>

  <div class="row"> 
  <div class="column">
    <img src="11.jpg">
    <img src="12.jpg">
    <img src="13.jpg">
    <img src="14.jpg">
 
  </div>
  <div class="column">
    <img src="16.jpg">
    <img src="17.jpg">
    <img src="18.jpg">

  </div> 
</div>

</body>